{
  "user_agent": "webscraper-krew/0.1 (+https://quotes.toscrape.com)",
  "http_timeout": 10,
  "log_level": "INFO",
  "quotes_output_path": "output/quotes.jsonl",
  "author_output_path": "output/authors.jsonl",
  "crawl_depth": 10,
  "request_delay": 0.5,
  "max_pages": 220,
  "skip_keywords": [
    "login",
    "signin",
    "signup",
    "search",
    "admin"
  ],
  "max_retries": 1,
  "include_patterns": [],
  "follow_include_patterns": [],
  "auto_increment_collection": true
}
